POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


JWT_ACCESS_SECRET=""
JWT_ACCESS_TOKEN_EXPIRATION=1h
JWT_REFRESH_SECRET=""
JWT_REFRESH_TOKEN_EXPIRATION=7d
